# Configuración General
TIMEZONE=America/Mexico_City

# Cloudflare Tunnel
# Consigue esto en https://one.dash.cloudflare.com/ -> Networks -> Tunnels
CLOUDFLARED_TOKEN=tu_token_largo_de_cloudflare_aqui

# Dominios
# Ejemplo: n8n.tudominio.com
DOMAIN_N8N=n8n.midominio.com
